# twixelcam

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionoclast/camera/: CameraController.java  ICameraTwiddler.java
app/src/main/java/com/ionoclast/twixelcam/: AppSettingsHelper.java  CameraController.java  CameraTwixelator.java  ICameraTwiddler.java  PhotoHandler.java  TCActivity.java
app/src/main/java/com/ionoclast/twixelcam/activity/: CameraActivity.java  GalleryActivity.java  ShareTwixelatorActivity.java
app/src/main/java/com/ionoclast/twixelcam/camera/: CameraTwixelator.java
app/src/main/java/com/ionoclast/util/: ByteArrayWrapperOutputStream.java
app/src/main/res/layout/: camera.xml  gallery.xml  main.xml  share_twixelator.xml
app/src/main/res/menu/: menu_camera.xml  menu_gallery.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ionoclast/test/: TestByteArrayWrapperOutputStream.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/ionoclast/TC/: PhotoHandler.java  TCActivity.java
