<?xml version="1.0" encoding="utf-8"?>
<!--
 main.xml
 Twixel main UI def
 TwixelCam Copyright © 2014 Brigham Toskin, Christopher Tooley
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">

    <SurfaceView android:id="@+id/viewViewfinder"
        android:layout_width="100dip" android:layout_height="140dip"
        android:layout_alignParentRight="true" />

    <SurfaceView android:id="@+id/viewTwixelated"
        android:layout_width="fill_parent" android:layout_height="fill_parent" />

    <Button android:id="@+id/btnClick" android:text="Click"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />

</RelativeLayout>